{
  "name": "CensusGopher",
  "version": "0.0.1",
  "description": "Easily Extract Data From The US Census",
  "main": "gopher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukewhyte/CensusGopher"
  },
  "keywords": [
    "census",
    "US",
    "census",
    "data",
    "visualization",
    "map",
    "json"
  ],
  "author": "Luke Whyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukewhyte/CensusGopher/issues"
  },
  "homepage": "https://github.com/lukewhyte/CensusGopher",
  "devDependencies": {
    "browserify": "^6.0.2",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-sass": "^1.0.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
